*{ 
    font-size: 200;
    color: rgb(0, 0, 0);
    margin: 0 !important;
    padding: 0 !important;
    text-align: center;
    font-family: cursive;
    
 }
 
 h1, h3 { 
    
     font-family: cursive;
     color: rgb(255, 255, 255);
     text-shadow: 3px 2px rgb(187, 130, 252);
 
 }
 .lista li { 
    
     font-family: cursive;
     color: white;
     font-size: 1.2em;
     line-height: 40px;
     height: 40px;
     border-bottom: 1px solid rgb(58, 58, 58);
     text-shadow: 3px 2px rgb(201, 116, 250);
     
 
 }
 body{ 
    
   font-family: cursive;
   color: rgb(0, 0, 0);
   background-image: url(sportWallper1.jpg);
 }

 .nav ul {

    list-style: none;
    background-color: rgb(150, 149, 149);
    text-align: center;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    padding: 5px;
    width: 100%;

    }
    .nav li {
    font-family: cursive;
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #888;
    }
    .nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .3s background-color;
    }
    .nav a:hover {
    background-color: #0fe9e9;
    }
    .nav a.active {
    background-color: #fff;
    color: rgb(201, 194, 194);
    }
   
    .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    }
    .nav li {
    display: inline-block;
    margin-right: -4px;
    }

    img {
     border: 2px rgb(220, 160, 255) solid;
   }

   form {
    font-size: 20px;
    font-family: cursive;
}

button {
    background-color: coral;
    color: black;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
h2 {
    font-family: cursive;
    font-size: 30px;
    font-weight: bold;
}

.footer {
    position: relative;
    padding: 15px 15px;
    text-align: center;
    background-color: rgb(53, 53, 53);
    color: #fff;
    font-size: 1.8rem;
    font-family: monospace;
    font-weight: 800;
}

.wrapper {
    margin-top: 40px;
    width: 450px;
    background-color: rgb(220, 160, 255);
    padding: 20px;
    border: 3px solid black;
    border-radius: 10%;
}


